#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HBridge2013		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach			KEYWORD2
detach			KEYWORD2
attached		KEYWORD2
write			KEYWORD2
read			KEYWORD2
setBrakeOnZero		KEYWORD2
flipDirection		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
